buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.softjourn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.0.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'io.netty', name: 'netty-handler-proxy', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-codec', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-codec-socks', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-common', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-resolver', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.13.Final'
    compile group: 'io.netty', name: 'netty-transport-native-unix-common', version: '4.1.13.Final'
}